absl-py==1.0.0
aiodns==2.0.0
aiohttp==3.8.1
aiohttp-socks==0.5.5
aiosignal==1.2.0
alabaster==0.7.12
ale-py==0.7.4
alembic==1.7.7
altair==4.1.0
anyio==3.4.0
arch==5.2.0
argon2-cffi==20.1.0
array2gif==1.0.4
arrow==0.17.0
asgiref==3.4.1
astor==0.8.1
astroid==2.9.3
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
atari-py==0.2.9
attrs==21.4.0
autopage==0.5.0
autopep8==1.6.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
azure-common==1.1.26
azure-core==1.9.0
azure-storage-blob==12.2.0
Babel==2.9.1
backcall==0.2.0
base58==2.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
bitarray==1.2.2
black==22.3.0
bleach==3.2.1
blinker==1.4
blis==0.7.7
Box2D==2.3.10
Box2D-kengz==2.3.3
box2d-py==2.3.8
Brotli==1.0.9
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.2.2
catalogue==2.0.7
cchardet==2.1.7
certifi==2021.10.8
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.4
click-plugins==1.1.1
cliff==3.10.1
cligj==0.7.2
cloudpickle==2.0.0
cmaes==0.8.2
cmd2==2.4.0
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
colorlog==6.6.0
conda-package-handling @ file:///opt/conda/conda-bld/conda-package-handling_1647948697861/work
cookiecutter==1.7.2
coverage==6.3.2
cryptography @ file:///tmp/build/80754af9/cryptography_1639400846433/work
cupy-cuda114==10.3.0
cycler==0.11.0
cymem==2.0.6
cytoolz==0.11.2
dataclasses==0.6
DataProperty==0.55.0
deap==1.3.1
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.6.0
dgl-cu110 @ https://data.dgl.ai/wheels/dgl_cu110-0.6-cp38-cp38-manylinux1_x86_64.whl
dgl-cu113 @ https://data.dgl.ai/wheels/dgl_cu113-0.7.2-cp38-cp38-manylinux1_x86_64.whl
dgl-cu115 @ https://data.dgl.ai/wheels/dgl_cu115-0.8.0-cp38-cp38-manylinux1_x86_64.whl
dglgo==0.0.1
distro==1.5.0
Django==3.1.3
django-cors-headers==3.5.0
djangorestframework==3.12.2
djangorestframework-gis==0.16
djangorestframework-jwt==1.11.0
dm-reverb==0.7.0
dm-tree==0.1.6
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
dolphindb==1.30.0.15
ecdsa==0.17.0
elasticsearch==7.11.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-tester==0.6.0b6
eth-typing==2.3.0
eth-utils==1.10.0
exchange-calendars==3.5
execnet==1.9.0
fake-useragent==0.1.11
fastapi==0.70.1
fastrlock==0.8
Fiona==1.8.21
flake8==4.0.1
flake8-bugbear==22.3.23
Flask==2.1.0
flatbuffers==2.0
fonttools==4.28.4
frozenlist==1.3.0
futu-api==5.11.2308
future==0.18.2
gast==0.5.3
geographiclib==1.50
geopandas==0.10.2
geopy==2.1.0
gin-config==0.5.0
gitdb==4.0.7
GitPython==3.1.17
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
google-streetview==1.2.9
googletransx==2.4.2
graphql-core==3.1.7
grpcio==1.43.0
gym==0.21.0
gym-minigrid==1.0.3
gym-notices==0.0.4
h11==0.12.0
h5py==3.6.0
hexbytes==0.2.2
httpcore==0.14.7
httpx==0.22.0
ibapi==9.81.1.post1
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imageio==2.4.0
imagesize==1.3.0
importlab==0.7
importlib-metadata==4.11.1
importlib-resources==5.6.0
influxdb-client==1.24.0
iniconfig==1.1.1
ipdb==0.13.9
ipfshttpclient==0.8.0a2
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.17.2
Jinja2==3.0.3
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kaggle==1.5.10
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
kwconfig==1.1.7
langcodes==3.3.0
lazy-object-proxy==1.7.1
libclang==13.0.0
libcst==0.4.1
livereload==2.6.3
lru-dict==1.1.7
lxml==4.7.1
Mako==1.2.0
Markdown==3.3.3
MarkupSafe==2.1.1
matplotlib==3.5.1
mbstrdecoder==1.1.0
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
msgpack==1.0.3
msrest==0.6.19
multiaddr==0.0.9
multidict==5.1.0
munch==2.5.0
murmurhash==1.0.6
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
netaddr==0.8.0
networkx==2.6.3
ninja==1.10.2.3
notebook==6.1.4
numpy==1.22.3
numpydoc==1.2.1
oauthlib==3.1.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
optuna==2.10.0
orjson==3.6.5
osmnx==1.1.2
packaging==21.3
panda-gym==1.1.1
pandas==1.4.1
pandocfilters==1.4.2
paramiko==2.7.2
parsimonious==0.8.1
parso==0.7.1
passlib==1.7.4
pathspec==0.9.0
pathtools==0.1.2
pathvalidate==2.5.0
pathy==0.6.1
patsy==0.5.2
pbr==5.8.1
peewee==3.14.8
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
plotly==5.4.0
pluggy==1.0.0
plyvel==1.3.0
portpicker==1.5.0
poyo==0.5.0
preshed==3.0.6
prettytable==3.2.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.8
property-cached==1.6.4
protobuf==3.17.2
psutil==5.8.0
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.11.0
pyaml==21.10.1
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.2
pycares==3.1.1
pycodestyle==2.8.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.9.9
pydantic==1.8.2
pydeck==0.6.2
pyenchant==3.2.2
pyflakes==2.4.0
pygame==2.1.2
pyglet==1.5.21
Pygments==2.7.1
PyJWT==1.7.1
pylint==2.12.2
pyluach==1.3.0
pymongo==4.0.1
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==2.4.7
pyperclip==1.8.2
pyproj==3.3.0
PyQt5==5.14.1
PyQt5-sip==12.9.0
pyqtgraph==0.12.3
pyrsistent==0.17.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytablewriter==0.64.2
pytest==7.1.1
pytest-cov==3.0.0
pytest-env==0.6.2
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-cmr==0.7.0
python-dateutil==2.8.1
python-dotenv==0.17.1
python-jose==3.3.0
python-multipart==0.0.5
python-rapidjson==1.5
python-slugify==4.0.1
python-socks==1.2.1
pytype==2022.3.29
pytz==2020.4
PyVirtualDisplay==3.0
pyxll==5.3.1
PyYAML==5.4.1
pyzmq==19.0.2
QDarkStyle==3.0.3
QScintilla==2.11.4
qtconsole==4.7.7
QtPy==1.9.0
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-oauthlib==1.3.0
rfc3986==1.5.0
rliable==1.0.6
rlp==2.0.1
rqdatac==2.9.38
rsa==4.8
Rtree==0.9.7
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
Rx==3.2.0
sb3-contrib==1.5.0
schedule==1.0.0
scikit-learn==1.0.2
scikit-optimize==0.9.0
scipy==1.7.3
seaborn==0.11.2
semantic-version==2.9.0
Send2Trash==1.5.0
sentry-sdk==1.5.8
setproctitle==1.2.2
sgqlc==14.1
Shapely==1.8.0
shinny-structlog==0.0.4
shortuuid==1.0.8
simplejson==3.17.6
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==5.2.1
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.2
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
Sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.17.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-spelling==7.3.2
SQLAlchemy==1.3.24
sqlparse==0.4.1
srsly==2.4.2
stable-baselines3==1.5.0
starlette==0.16.0
statsmodels==0.13.2
stevedore==3.5.0
streamlit==0.82.0
TA-Lib==0.4.22
tabledata==1.3.0
tabulate==0.8.9
tcolorpy==0.1.2
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-probability==0.16.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
texttable==1.6.3
tf-agents==0.12.0
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.15
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.11.1
torch==1.10.2
torch-ac==1.1.0
torch-tb-profiler==0.4.0
torchaudio==0.10.2
tornado==6.0.4
tqdm @ file:///opt/conda/conda-bld/tqdm_1647339053476/work
tqsdk==3.0.3
traitlets==5.0.5
trash-cli==0.21.10.24
tushare==1.2.77
tweepy==3.9.0
twint==2.1.21
typepy==1.3.0
typer==0.4.1
typing-inspect==0.7.1
typing_extensions==4.1.0
tzlocal==2.0.0
urllib3 @ file:///opt/conda/conda-bld/urllib3_1643638302206/work
uvicorn==0.16.0
validators==0.18.2
varint==1.0.2
vnpy @ file:///net/zhome.geos.tamu.edu/mnt/homes/diya.li/quant/vnpy
vnpy-algotrading==1.0.1
vnpy-chartwizard==1.0.1
vnpy-comstar==1.0.1
vnpy-ctabacktester==1.0.3
vnpy-ctastrategy==1.0.6
vnpy-ctp==6.5.1.7
vnpy-ctptest==6.5.1.3
vnpy-da==1.12.0
vnpy-datamanager==1.0.4
vnpy-datarecorder==1.0.2
vnpy-dolphindb==1.0.5
vnpy-esunny==1.0.2.2.3
vnpy-excelrtd==1.0.0
vnpy-femas==1.0.0
vnpy-ib==9.81.1.0
vnpy-ifind==1.0.0
vnpy-influxdb==1.0.1
vnpy-leveldb==1.0.1
vnpy-mini==1.5.6.3
vnpy-mongodb==1.0.0
vnpy-mysql==1.0.0
vnpy-optionmaster==1.0.1
vnpy-ost==2.0.1.1
vnpy-paperaccount==1.0.0
vnpy-portfoliomanager==1.0.0
vnpy-portfoliostrategy==1.0.0
vnpy-postgresql==1.0.0
vnpy-rest==1.0.3
vnpy-riskmanager==1.0.2
vnpy-rohon==6.5.1.1
vnpy-rqdata==2.9.38.1
vnpy-scripttrader==1.0.0
vnpy-sgit==4.8.0
vnpy-sopt==3.5.5.0
vnpy-spreadtrading==1.1.3
vnpy-sqlite==1.0.0
vnpy-tap==9.0.0
vnpy-tinysoft==2021.6.17.2
vnpy-tora==2021.12.5
vnpy-tqsdk==2.8.6
vnpy-tts==6.5.1.1
vnpy-tushare==1.2.64.2
vnpy-udata==2021.12.7
vnpy-uft==3.7.2.4.1
vnpy-websocket==1.0.2
vnpy-webtrader==1.0.2
vnpy-wind==1.0.1
vnpy-xtp==2.2.27.7
wandb==0.12.11
wasabi==0.9.1
watchdog==2.1.2
wcwidth==0.2.5
web3==5.28.0
webencodings==0.5.1
websocket-client==0.59.0
websockets==9.1
Werkzeug==2.0.3
widgetsnbextension==3.5.1
WMI==1.4.9
wrapt==1.13.3
yarl==1.6.3
yaspin==2.1.0
zipp==3.6.0
zksync-sdk @ git+https://github.com/zksync-sdk/zksync-python.git@525959ed2a337c91ea3316710cb6b1b280426a67
